f77 -c timeslab.F
f77 -c type1.F
f77 -c type21.F
f77 -c type3.F
f77 -c type4.F
f77 -c type5.F
f77 -c plot1.F
f77 -c misc1.F
f77 -c ar2.F
f77 -c macro.F
f77 -c init1.F
f77 -c armasl.F
f77 -c coeffsd.F
f77 -c toepl.F
f77 -c ffts.F
f77 -c ar.F
f77 -c arma.F
f77 -c check.F
f77 -c cv.F
f77 -c fft.F 
f77 -c dtmxlk.F 
f77 -c roots.F 
f77 -c arspcb.F
f77 -c ma.F
f77 -c meanvar.F 
f77 -c  plot.F 
f77 -c  spec.F 
f77 -c  t1am.F 
f77 -c  t1nz.F 
f77 -c  t3af.F 
f77 -c  t3gz.F 
f77 -c  arsppeak.F 
f77 -c  armapred.F 
f77 -c  logo.F 
f77 -c  seas.F 
f77 -c  eig.F 
f77 -c  plot3d.F 
f77 -c  cont.F 
f77 -c  hpplot.F 
f77 -c  util.F 
f77 -c  utilc.F 
f77 -c  reg.F 
f77 -c  dtar.F 
f77 -c  dist.F 
f77 -c  dtfore.F 
f77 -c  resc.F 
f77 -c  newstuff.F 
