	common /a/num,numarr,maxarr,numpr1,numpr3,lnb,maxnum,maxrv,
     1	maxiv,maxchr,numpr5,imflag,kolor,kback,kfore,i4seed
	common /b/array(200000)
	common /c/wk(200000)
	common /d/nstart(60),nend(60)
	common /e/xlist,label,pr1lst,pr3lst,pr5lst
	common /f/ints(60),ilist,nivars,iwk(2000),rlist,nrvars,reals(60)
	common /g/chlist,chars,nchars,ioptov,ioptps,ioptb,ioptsp,ioptpr,
     1	ioptsg,ioptls,ioptf1,ioptf2,ioptf3,iptrec,charsv
	common /h/npixx,npixy,nx1,ny1,nticsx,nticsy,nclabx,ndecx,
     1	nclaby,ndecy,iptpon,nplt,ioptv1
	common /j/pgxmin,pgxmax,pgymin,pgymax
	character chlist(60)*15,chars(60)*15
	character xlist(60)*15,label(60)*40,pr1lst(70)*15,rlist(60)*15
	character pr3lst(60)*15,ilist(60)*15,pr5lst(60)*15
	character lab*40,charsv*15
	integer*4 i4seed
	logical ask
